Proto/examination.proto

syntax = "proto3";

import "domain.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "GrpcExamination";

package examination;

service ExaminationService {
  rpc GetSubmission(GetSubmissionRequest) returns (GetSubmissionReply);
  rpc ApplyAnswer(ApplyAnswerRequest) returns (ApplyAnswerReply);
  rpc CompleteSubmission(CompleteSubmissionRequest)
      returns (CompleteSubmissionReply);
  rpc StartSubmission(StartSubmissionRequest) returns (StartSubmissionReply);
  rpc GetReport(GetReportRequest) returns (GetReportReply);
  rpc GetSubmissions(GetSubmissionsRequest) returns (GetSubmissionsReply);
  rpc GetReports(GetReportsRequest) returns (GetReportsReply);
  rpc ShareReport(ShareReportRequest) returns (ShareReportReply);
  rpc GetProblemSets(GetProblemSetsRequest) returns (GetProblemSetsReply);
  rpc GetProblemSetPreview(GetProblemSetPreviewRequest)
      returns (GetProblemSetPreviewReply);
  rpc GetSubmissionPreview(GetSubmissionPreviewRequest)
      returns (GetSubmissionPreviewReply);
}

message GetSubmissionPreviewRequest { string submission_id = 1; }

message GetSubmissionPreviewReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    domain.SubmissionPreview preview = 1;
    Error error = 2;
  }
}

message GetProblemSetPreviewRequest { string commit_id = 1; }

message GetProblemSetPreviewReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
      NOT_FOUND = 2;
    }
    Status status = 2;
  }
  oneof result {
    domain.ProblemSetPreview preview = 1;
    Error error = 2;
  }
}

message GetProblemSetsRequest {
  bool is_public = 1;
  google.protobuf.StringValue pattern = 2;
  repeated string tags = 3;
  google.protobuf.StringValue author_id = 4;
  domain.UInt32Interval problems_count = 5;
  domain.Int32Interval duration_s = 6;
  uint32 offset = 7;
  uint32 limit = 8;
}

message GetProblemSetsReply {
  message HeadList { repeated domain.Head heads = 1; }

  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    HeadList heads = 1;
    Error error = 2;
  }
}

message ShareReportRequest {
  string report_id = 1;
  repeated string user_ids = 2;
  repeated string group_ids = 3;
}

message ShareReportReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    Error error = 1;
  }
}

message GetReportsRequest {
  google.protobuf.StringValue pattern = 1;
  google.protobuf.StringValue user_id = 2;
  domain.DateInterval date_interval = 3;
  uint32 offset = 4;
  uint32 limit = 5;
}

message GetReportsReply {
  message ReportsList { repeated domain.Report reports = 1; }

  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    ReportsList reports = 1;
    Error error = 2;
  }
}

message GetSubmissionsRequest {}

message GetSubmissionsReply {
  message Submissions { repeated string submission_ids = 1; }

  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
    }
    Status status = 2;
  }
  oneof result {
    Submissions submissions = 1;
    Error error = 2;
  }
}

message GetReportRequest { string report_id = 1; }

message GetReportReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    domain.Report report = 1;
    Error error = 2;
  }
}

message StartSubmissionRequest { string problem_set_head_id = 1; }

message StartSubmissionReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
      HEAD_NOT_FOUND = 2;
      WRONG_HEAD_TYPE = 3;
      CANNOT_START_SUBMISSION = 4;
    }
    Status status = 2;
  }
  oneof result {
    string submission_id = 1;
    Error error = 2;
  }
}

message CompleteSubmissionRequest {
  string submission_id = 1;
}

message CompleteSubmissionReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    string report_id = 1;
    Error error = 2;
  }
}

message GetSubmissionRequest { string submission_id = 1; }

message GetSubmissionReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    domain.Submission submission = 1;
    Error error = 2;
  }
}

message ApplyAnswerRequest {
  string submission_id = 1;
  string generated_problem_id = 2;
  string answer = 3;
}

message ApplyAnswerReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    Error error = 1;
  }
}