Proto/folders.proto

syntax = "proto3";

import "domain.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "GrpcFolders";

package folders;

service FoldersService {
  rpc GetFolder(GetFolderRequest) returns (GetFolderReply);
  rpc CreateFolder(CreateFolderRequest) returns (CreateFolderReply);
  rpc GetRoot(GetRootRequest) returns (GetRootReply);
  rpc GetTrash(GetTrashRequest) returns (GetTrashReply);
  rpc MoveToTrash(MoveToTrashRequest) returns (MoveToTrashReply);
  rpc RestoreFromTrash(RestoreFromTrashRequest) returns (RestoreFromTrashReply);
  rpc Move(MoveRequest) returns (MoveReply);
  rpc Rename(RenameRequest) returns (RenameReply);
}

message RenameReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    google.protobuf.Empty ok = 1;
    Error error = 2;
  }
}

message RenameRequest {
  string parent_id = 1;
  string name = 2;
  oneof target {
    string head_id = 3;
    string folder_id = 4;
  }
}

message MoveReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    Error error = 1;
  }
}

message MoveRequest {
  string source_id = 1;
  string destination_id = 2;
  oneof target {
    string head_id = 3;
    string folder_id = 4;
  }
}

message RestoreFromTrashRequest {
  repeated string heads = 1;
  repeated string folders = 2;
}

message RestoreFromTrashReply {
  enum Status {
    OK = 0;
    UNKNOWN = 1;
    NO_ACCESS = 2;
  }
  message HeadEntry {
    string head_id = 1;
    Status status = 2;
  }
  message FolderEntry {
    string folder_id = 1;
    Status status = 2;
  }

  repeated HeadEntry heads = 1;
  repeated FolderEntry folders = 2;
}

message MoveToTrashReply {
  enum Status {
    OK = 0;
    UNKNOWN = 1;
    NO_ACCESS = 2;
  }
  message HeadEntry {
    string head_id = 1;
    Status status = 2;
  }
  message FolderEntry {
    string folder_id = 1;
    Status status = 2;
  }

  repeated HeadEntry heads = 1;
  repeated FolderEntry folders = 2;
}

message MoveToTrashRequest {
  message HeadEntry {
    string parent_id = 1;
    string head_id = 2;
  }

  message FolderEntry {
    string parent_id = 1;
    string folder_id = 2;
  }

  repeated HeadEntry heads = 1;
  repeated FolderEntry folders = 2;
}

message GetTrashReply {
  message Error {
    string description = 1;
    enum Status { UNKNOWN = 0; }
    Status status = 2;
  }
  oneof result {
    domain.Trash trash = 1;
    Error error = 2;
  }
}

message GetTrashRequest {}

message GetRootReply {
  message Error {
    string description = 1;
    enum Status { UNKNOWN = 0; }
    Status status = 2;
  }
  oneof result {
    domain.Folder folder = 1;
    Error error = 2;
  }
}

message GetRootRequest {}

message CreateFolderReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    string new_folder_id = 1;
    Error error = 2;
  }
}

message CreateFolderRequest {
  string name = 1;
  string destination_id = 2;
}

message GetFolderReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    domain.Folder folder = 1;
    Error error = 2;
  }
}

message GetFolderRequest { string folder_id = 1; }
