Proto/version.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "domain.proto";

option csharp_namespace = "GrpcVersion";

package version;

service VersionService {
  rpc GetHeads(GetHeadsRequest) returns (GetHeadsReply);
  rpc GetCommit(GetCommitRequest) returns (GetCommitReply);
  rpc UpdateTags(UpdateTagsRequest) returns (UpdateTagsReply);
  rpc Search(SearchRequest) returns (SearchReply);
}

message UpdateTagsReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    Error error = 1;
  }
}

message UpdateTagsRequest {
  string head_id = 1;
  repeated string tags = 2;
}

message SearchReply {
  message HeadList { repeated domain.Head heads = 1; }
  message Error {
    string description = 1;
    enum Status { UNKNOWN = 0; }
    Status status = 2;
  }
  oneof result {
    HeadList heads = 1;
    Error error = 2;
  }
}

message SearchRequest {
  google.protobuf.StringValue owner_id = 1;
  google.protobuf.StringValue pattern = 2;
  repeated string tags = 3;
  uint32 offset = 4;
  uint32 limit = 5;
}

message GetCommitReply {
  message Error {
    string description = 1;
    enum Status {
      UNKNOWN = 0;
      NO_ACCESS = 1;
    }
    Status status = 2;
  }
  oneof result {
    domain.Commit commit = 1;
    Error error = 2;
  }
}

message GetCommitRequest { string commit_id = 1; }

message GetHeadsReply {
  enum Status {
    OK = 0;
    UNKNOWN = 1;
    NO_ACCESS = 2;
  }
  message Entry {
    string head_id = 1;
    Status status = 2;
    domain.Head head = 3;
  }
  repeated Entry entries = 1;
}

message GetHeadsRequest {
  repeated string head_ids = 1;
}
